spring.application.name=gestor
spring.datasource.url=jdbc:postgresql://gestormedico.cs38yac0q8s6.us-east-1.rds.amazonaws.com:5432/gestormedico
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=codespace
spring.datasource.password=codespace17

server.port=${SERVER_PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
